# paymentservice

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: kafka.yaml  kafkadb.yaml  payment.yaml
src/main/java/com/project/paymentservice/: PaymentserviceApplication.java
src/main/java/com/project/paymentservice/conf/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/project/paymentservice/configuration/: FeignOAuth2Config.java  KafkaConfig.java  KafkaProducerConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/project/paymentservice/controller/: PaymentRestController.java
src/main/java/com/project/paymentservice/model/dto/: CEpargneResponseDTO.java  CalculateAnnualeRequestDTO.java  ClotureAnnuelleResponseDTO.java  ClotureQuinzaineRequestDTO.java  DepotRetraitCEpargneRequestDTO.java  ExecuteVirementRequestDTO.java  ExecuteVirementResponseDTO.java  GetClientIdByRibRequestDTO.java  GetClientIdByRibResponseDTO.java  RegisterClientResDTO.java  ServiceStatusDTO.java  VirementSoapInfoDTO.java
src/main/java/com/project/paymentservice/model/dto/event/: PaymentEvent.java  PaymentEventMock.java
src/main/java/com/project/paymentservice/model/dto/inputs/: AnnualInput.java  ExecuteVirementInput.java  QuinzaineInput.java  SavingsInput.java
src/main/java/com/project/paymentservice/model/dto/response/: GetAllVirementsClientResponseDTO.java  GetVirementsEmisResponseDTO.java  GetVirementsRecusResponseDTO.java  ServiceStatusDTO.java  VirementDTO.java
src/main/java/com/project/paymentservice/model/enums/: Type.java
src/main/java/com/project/paymentservice/model/mapper/: PaymentMapper.java
src/main/java/com/project/paymentservice/service/: Compteclient.java  LegacyRestClient.java  Paymentservice.java  Userclient.java
src/main/resources/: application.yml
src/test/java/com/project/paymentservice/: PaymentserviceApplicationTests.java
src/test/java/com/project/paymentservice/conf/: KafkaConfigTest.java  KafkaProducerConfigTest.java
src/test/java/com/project/paymentservice/controller/: PaymentRestControllerTest.java
src/test/java/com/project/paymentservice/mapper/: PaymentMapperTest.java
src/test/java/com/project/paymentservice/service/: PaymentserviceTest.java
src/test/java/com/project/paymentservice/testutil/: TestDataBuilder.java
